server {
    listen 80;
    server_name cens.joan-font.cat;
    rewrite ^/(.*) https://cens.joan-font.cat/$1 permanent;
}

server {
    listen 443 ssl;
    
    server_name cens.joan-font.cat;

    access_log /var/log/nginx/electoral.census-access.log;
    error_log /var/log/nginx/electoral.census-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location = /xmlrpc.php {
        deny all;
        access_log off;
        error_log off;
    }
}
