server {
    listen 80;
    server_name cens.joan-font.cat;
    rewrite ^/(.*) https://cens.joan-font.cat/$1 permanent;
}

server {
    listen 443 ssl;

    server_name cens.joan-font.cat;

    access_log /var/log/nginx/electoral.census-access.log;
    error_log /var/log/nginx/electoral.census-error.log;

    ssl_certificate /etc/letsencrypt/live/cens.joan-font.cat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cens.joan-font.cat/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5000;
    }

    location = /xmlrpc.php {
        deny all;
        access_log off;
        error_log off;
    }
}
