[program:census]
directory = /home/census/src/
command = /home/census/src/config/gunicorn.sh
user = census
stdout_logfile = /home/census/src/log/supervisor.log
stderr_logfile = /home/census/src/log/supervisor_err.log